:set nocompatible
:set background=light
:syntax enable
:set noai
:set nohlsearch
:set noincsearch
:set nobackup
:set indentkeys=
:set shiftwidth=2
:set tabstop=2
" :set encoding=utf-8
" :set fileencoding=utf-8
:set bg=dark
:set comments=
:let loaded_matchparen = 1
" :set colorcolumn=80
:set cursorline
:hi CursorLine cterm=bold
" :set cursorcolumn
" :hi CursorColumn ctermbg=lightgrey
:set spelllang=fr,en
set tildeop " en temps normal ~ inverse la casse du caractère sous le curseur, avec ça ~ se transforme en opérateur et on peut appliquer un mouvement (~5w pour changer la casse de cinq mots)
set nrformats+=alpha
set exrc
set secure
